{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OEIDevelopment",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Obsidian Entertainment, Inc",
	"CreatedByURL": "http://obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEIDevelopment",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "OEICommon",
			"Enabled": true
		}
	]
}