{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.00.00.0001",
	"TrackPatchNotes": true,
	"FriendlyName": "OEIVariants",
	"Description": "Editor tools for defining and replacing actor variations",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEIVariants",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OEIPrefabricator",
			"Enabled": true,
			"Optional": true
		}
	]
}