{
	"FileVersion": 1,
	"Version": 7.0,
	"VersionName": "1.00.00.0007",
	"TrackPatchNotes": true,
	"FriendlyName": "Obsidian Weather System",
	"Description": "Provides basic support for Time of Day and Weather.",
	"Category": "OEI",
	"CreatedBy": "Obsidian Entertainment, Inc.",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEIWeatherSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "OEICommon",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}