{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OEI Substance",
	"Description": "A tool for managing the importing of Substance Painter projects into UE4.",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
	]
}